# Artifactural

./: Jenkinsfile  build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/minecraftforge/artifactural/buildscript/: ClassTransformer.groovy  JarTransformationTask.groovy  SoftwareComponentFactoryGrabber.groovy
src/gradlecomp/java/net/minecraftforge/artifactural/gradle/: GradleRepositoryAdapter.java  ReflectionUtils.java  RepositoryContentUtils.java
